.others {
  display: flex;
  flex-direction: column;
}

.other {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 12px;
  &-proName{
    margin-right: 10px;
  }
  &-detail {
    display: flex;
    flex-direction: row;

    &-title {
      font-weight: 400;
      margin-bottom: 8px;
      margin-right: 10px;
      padding: 2px 6px;
    }

    &-content {
      margin-bottom: 8px;
    }

    &-stack {
      display: flex;
      flex-wrap: wrap;
    }

    &-stack-item {
      flex-wrap: nowrap;
      margin-right: 6px;
      margin-bottom: 8px;
      padding: 2px 6px;
      border-radius: 6px;
      background: #f3f3f3;
    }

    &-stack-item:last-child {
      margin-right: 0;
    }
    ul {
      margin-top: 0;
    }
    p{
      margin-top: 0 !important;
    }
  }
}
